{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package contains a check plugin for the Dell MD Storage Server',
    'download_url': 'https://github.com/jiuka/checkmk_dell_mdss/releases',
    'files': {
        'agents': [],
        'checkman': ['dell_mdss'],
        'checks': ['dell_mdss'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []},
    'name': 'dell_mdss',
    'title': u'Check for the Dell MD Storage Server',
    'version': '1.1',
    'version.min_required': '1.6.0',
    'version.packaged': '1.6.0p7',
    'version.usable_until': '1.7.0'
}
