{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package contains a check plugin for the Dell MD Storage Server',
    'download_url': 'https://github.com/jiuka/checkmk_dell_mdss/releases',
    'files': {
        'agent_based': ['dell_mdss.py'],
        'agents': [],
        'checkman': ['dell_mdss'],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []},
    'name': 'dell_mdss',
    'title': u'Check for the Dell MD Storage Server',
    'version': '2.0.1',
    'version.min_required': '2.0.0b6',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0'
}
